{
  "Email/Mobile*": "ਈਮੇਲ / ਮੋਬਾਈਲ *",
  "AC Report": "AC ਰਿਪੋਰਟ",
  "Select Vehicle": "ਵਾਹਨ ਚੁਣੋ",
  "From Date": "ਤਾਰੀਖ ਤੋਂ",
  "To Date": "ਮਿਤੀ ਤੱਕ",
  "Action": "ਐਕਸ਼ਨ",
  "ON Time(Min.)": "ਓਨ ਟਾਈਮ (ਮਿ. ਮਿੰਟ)",
  "Yes": "ਹਾਂ",
  "No": "ਨਹੀਂ",
  "Ride Closed": "ਰਾਈਡ ਬੰਦ",
  "Paid Successfully": "ਸਫਲਤਾਪੂਰਵਕ ਭੁਗਤਾਨ ਕੀਤਾ ਗਿਆ",
  "Thank": "ਧੰਨਵਾਦ",
  "You": "ਤੁਸੀਂ",
  "Feedback": "ਸੁਝਾਅ",
  "Need Help?": "ਮਦਦ ਦੀ ਲੋੜ ਹੈ?",
  "Payment": "ਭੁਗਤਾਨ",
  "Amount to be paid :": "ਭੁਗਤਾਨ ਕਰਨ ਦੀ ਰਕਮ:",
  "Pay via": "ਦੁਆਰਾ ਭੁਗਤਾਨ ਕਰੋ",
  "Balance Available in Wallet": "ਵਾਲਿਟ ਵਿੱਚ ਸੰਤੁਲਨ ਉਪਲਬਧ ਹੈ",
  "Proceed Securely": "ਫਲੈਟ ਵਿੱਚ ਸੰਤੁਲਨ ਉਪਲਬਧ ਹਨ",
  "Payment Method": "ਭੁਗਤਾਨੇ ਦੇ ਢੰਗ",
  "Paytm": "ਪੇਟੀਐਮ",
  "Mobile Number*": "ਮੋਬਾਈਲ ਨੰਬਰ*",
  "Linking wallet is one time process. Next time, checkout will be a breeze!": "ਵਾਲਿਟ ਨੂੰ ਜੋੜਨਾ ਇਕ ਸਮੇਂ ਦੀ ਪ੍ਰਕਿਰਿਆ ਹੈ. ਅਗਲੀ ਵਾਰ, ਚੈਕਆਉਟ ਇਕ ਹਵਾ ਹੋਵੇਗੀ!",
  "Continue": "ਜਾਰੀ ਰੱਖੋ",
  "Enter verification code": "ਤਸਦੀਕ ਕੋਡ ਦਰਜ ਕਰੋ",
  "Paytm has send verification code on": "ਪੇਟੀਐਮ ਨੇ ਵੈਰੀਫਿਕੇਸ਼ਨ ਕੋਡ ਨੂੰ ਭੇਜਿਆ ਹੈ",
  "via sms Please enter it below, and you are done!": "ਐਸਐਮਐਸ ਦੁਆਰਾ ਕਿਰਪਾ ਕਰਕੇ ਇਸਨੂੰ ਹੇਠਾਂ ਭਰੋ, ਅਤੇ ਤੁਸੀਂ ਪੂਰਾ ਕਰ ਦਿੱਤਾ!",
  "Enter OTP": "ਓਟੀਪੀ ਦਰਜ ਕਰੋ",
  "Resend": "ਦੁਬਾਰਾ ਭੇਜੋ",
  "Proceed": "ਅੱਗੇ ਵਧੋ",
  "Update Vehicle Details": "ਵਾਹਨ ਵੇਰਵੇ ਅਪਡੇਟ ਕਰੋ",
  "Registration Number*": "ਰਜਿਸਟਰੇਸ਼ਨ ਨੰਬਰ*",
  "registration number is required!": "ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਨੰਬਰ ਲੋੜੀਂਦਾ ਹੈ!",
  "IMEI ID*": "ਆਈਐਮਈਆਈ ਆਈਡੀ *",
  "Sim Number*": "ਸਿਮ ਨੰਬਰ *",
  "sim number is required & sould be 10 or 13 digits!": "ਸਿਮ ਨੰਬਰ ਲੋੜੀਂਦਾ ਹੈ ਅਤੇ 10 ਜਾਂ 13 ਅੰਕ ਹੋ ਸਕਦੇ ਹਨ!",
  "Driver Name": "ਡਰਾਈਵਰ ਦਾ ਨਾਮ",
  "Driver's Number": "ਡਰਾਈਵਰ ਦਾ ਨੰਬਰ",
  "mobile number sould be 10 digits!": "ਮੋਬਾਈਲ ਨੰਬਰ 10 ਅੰਕ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ!",
  "Speed Limit": "ਰਫ਼ਤਾਰ ਸੀਮਾ",
  "Expire On*": "ਇਸ ਦੀ ਮਿਆਦ *",
  "expiry date is required!": "ਮਿਆਦ ਪੁੱਗਣ ਦੀ ਤਾਰੀਖ ਲੋੜੀਂਦੀ ਹੈ!",
  "Device Model": "ਡਿਵਾਈਸ ਮਾਡਲ",
  "Group": "ਸਮੂਹ",
  "Select User": "ਉਪਯੋਗਕਰਤਾ ਚੁਣੋ",
  "Vehicle Type": "ਵਾਹਨ ਦੀ ਕਿਸਮ",
  "UPDATE VEHICLE DETAILS": "ਵਾਹਨ ਵੇਰਵੇ ਅਪਡੇਟ ਕਰੋ",
  "Upload New Document": "ਨਵਾਂ ਦਸਤਾਵੇਜ਼ ਅਪਲੋਡ ਕਰੋ",
  "Select Document": "ਦਸਤਾਵੇਜ਼ ਚੁਣੋ",
  "Expiry Date": "ਅੰਤ ਦੀ ਤਾਰੀਖ",
  "Select Doc Type": "ਡੌਕ ਕਿਸਮ ਚੁਣੋ",
  "RC": "RC",
  "PUC": "PUC",
  "Insurance": "ਬੀਮਾ",
  "Driving Licence": "ਡ੍ਰਾਇਵਿੰਗ ਲਾਇਸੈਂਸ",
  "Fitment Certificate": "ਫਿੱਟਮੈਂਟ ਸਰਟੀਫਿਕੇਟ",
  "Permit Certificate": "ਪਰਮਿਟ ਸਰਟੀਫਿਕੇਟ",
  "Number": "ਗਿਣਤੀ",
  "Upload Doc": "ਅਪਲੋਡ ਕਰੋ",
  "Selected Doc": "ਚੁਣੀ ਗਈ ਡੌਕ",
  "Expiry Date:": "ਅੰਤ ਦੀ ਤਾਰੀਖ:",
  "Documents": "ਦਸਤਾਵੇਜ਼",
  "Expire On": "'ਤੇ ਖਤਮ",
  "No doucments uploaded yet... Upload documents of your vehicle by pressing above + button": " ਹਾਲੇ ਤੱਕ ਕੋਈ ਡੋਕਮੈਂਟਸ ਅਪਲੋਡ ਨਹੀਂ ਹੋਏ ... ਉੱਪਰ + ਬਟਨ ਦਬਾ ਕੇ ਆਪਣੇ ਵਾਹਨ ਦੇ ਦਸਤਾਵੇਜ਼ ਅਪਲੋਡ ਕਰੋ",
  "button": "ਬਟਨ",
  "SIM No.": "ਸਿਮ ਨੰ.",
  "Today's distance": "ਅੱਜ ਦੀ ਦੂਰੀ",
  "min": "ਮਿੰਟ",
  "IGN ON": "ਆਈਜੀਐਨ ਚਾਲੂ",
  "IGN OFF": "IGN ਬੰਦ",
  "Last Drive": "ਆਖਰੀ ਡਰਾਈਵ",
  "Daily": "ਰੋਜ਼ਾਨਾ",
  "Stoppage": "ਰੁਕਣਾ",
  "Trip": "ਯਾਤਰਾ",
  "Live": "ਜੀ",
  "History": "ਇਤਿਹਾਸ",
  "Share": "ਸਾਂਝਾ ਕਰੋ",
  "Upload": "ਅਪਲੋਡ ਕਰੋ",
  "Ignition": "ਇਗਨੀਸ਼ਨ",
  "Power": "ਤਾਕਤ",
  "Driver": "ਡਰਾਈਵਰ",
  "Immobilize": "ਨਿਰੰਤਰ",
  "Anti Theft": "ਚੋਰੀ ਵਿਰੋਧੀ",
  "Share Live Vehicle": "ਲਾਈਵ ਵਾਹਨ ਸਾਂਝਾ ਕਰੋ",
  "15 mins": "15 ਮਿੰਟ",
  "1 hour": "1 ਘੰਟਾ",
  "8 hours": "8 ਘੰਟੇ",
  "Paytm Wallet": "ਪੇਟੀਐਮ ਵਾਲਿਟ",
  "Available balance": "ਉਪਲਬਧ ਬਕਾਇਆ",
  "Activate Vehicle Price": "ਸਰਗਰਮ ਵਾਹਨ ਦੀ ਕੀਮਤ",
  "Phone Number": "ਫੋਨ ਨੰਬਰ",
  "Change": "ਬਦਲੋ",
  "Enter Amount": "ਰਕਮ ਦਾਖਲ ਕਰੋ",
  "Add Money": "ਪੈਸਾ ਸ਼ਾਮਲ ਕਰੋ",
  "Vehicle List": "ਵਾਹਨ ਸੂਚੀ",
  "since": "ਕਿਉਂਕਿ",
  "km/h": "ਕਿਮੀ / ਘੰਟਾ",
  "Today's distance": "Today's distance",
  "kms": "Kms",
  "Loading more data...": "ਹੋਰ ਡਾਟਾ ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ ...",
  "Pull to refresh": "ਤਾਜ਼ਗੀ ਲਈ ਖਿੱਚੋ",
  "Refreshing...": "ਤਾਜ਼ਗੀ ਦਿੱਤੀ ਜਾ ਰਹੀ ਹੈ ...",
  "Filter Type": "ਫਿਲਟਰ ਕਿਸਮ",
  "Cancel": "ਰੱਦ ਕਰੋ",
  "Apply Filter": "ਫਿਲਟਰ ਲਾਗੂ ਕਰੋ",
  "Notifications": "ਨੋਟੀਫਿਕੇਸ਼ਨ",
  "Select Vehicle": "ਵਾਹਨ ਚੁਣੋ",
  "Oops.. No data found for selected vehicle..": "ਓਹ ਹੋ .. ਚੁਣੇ ਵਾਹਨ ਲਈ ਕੋਈ ਡਾਟਾ ਨਹੀਂ ਮਿਲਿਆ ..",
  "Contact Us": "ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ",
  "Write your name here..": "ਆਪਣਾ ਨਾਮ ਇਥੇ ਲਿਖੋ ..",
  "Name is required and should be in valid format!": "ਨਾਮ ਲੋੜੀਂਦਾ ਹੈ ਅਤੇ ਵੈਧ ਫਾਰਮੈਟ ਵਿੱਚ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ!",
  "Let us know how to contact you back..": "ਸਾਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਲਈ ਕਿਸ ਨੂੰ ਪਤਾ ਹੈ ..",
  "Email id is required and should be in valid format!": "Eਮੇਲ ਆਈਡੀ ਲੋੜੀਂਦੀ ਹੈ ਅਤੇ ਵੈਧ ਫਾਰਮੈਟ ਵਿੱਚ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ!",
  "Let us know how to contact you back via mobile number..": "ਆਓ ਜਾਣਦੇ ਹਾਂ ਮੋਬਾਈਲ ਨੰਬਰ ਰਾਹੀਂ ਤੁਹਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਿਵੇਂ ਕਰਨਾ ਹੈ ..",
  "Mobile number is required and should be in 10 digits format!": "ਮੋਬਾਈਲ ਨੰਬਰ ਲੋੜੀਂਦਾ ਹੈ ਅਤੇ 10 ਅੰਕਾਂ ਦੇ ਫਾਰਮੈਟ ਵਿੱਚ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ!",
  "What would you like to tell us..": "ਤੁਸੀਂ ਸਾਨੂੰ ਕੀ ਦੱਸਣਾ ਚਾਹੁੰਦੇ ਹੋ ..",
  "please write your message!": "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਸੁਨੇਹਾ ਲਿਖੋ!",
  "Send Message": "ਸੁਨੇਹਾ ਭੇਜੋ",
  "Create Trip": "ਯਾਤਰਾ ਬਣਾਓ",
  "Enter trip name": "ਯਾਤਰਾ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ",
  "Your location": "ਤੁਹਾਡਾ ਸਥਾਨ",
  "Where to?": "ਕਿਧਰ ਨੂੰ?",
  "Distance": "ਦੂਰੀ",
  "Time": "ਸਮਾਂ",
  "Start Trip": "ਸ਼ੁਰੂਆਤ ਯਾਤਰਾ",
  "Customers": "ਗਾਹਕ",
  "Name": "ਨਾਮ:",
  "Email": "ਈ - ਮੇਲ:",
  "Phone": "ਫੋਨ:",
  "Password": "ਪਾਸਵਰਡ:",
  "Created On:": "ਨੂੰ ਬਣਾਇਆ ਗਿਆ:",
  "Total Vehicles:": "ਕੁੱਲ ਵਾਹਨ:",
  "Edit": "ਸੰਪਾਦਿਤ ਕਰੋ",
  "Add Vehicle": "ਵਾਹਨ ਸ਼ਾਮਲ ਕਰੋ",
  "Active": "ਕਿਰਿਆਸ਼ੀਲ",
  "InActive": "InActive",
  "Device ID(IMEI)*": "ਡਿਵਾਈਸ ID (IMEI)*",
  "device id required!": "ਜੰਤਰ ID ਦੀ ਲੋੜ ਹੈ!",
  "device name required!": "ਜੰਤਰ ID ਦੀ ਲੋੜ ਹੈ!",
  "sim number required & should be 10 or 13 digits!": "ਸਿਮ ਨੰਬਰ ਲੋੜੀਂਦਾ ਹੈ ਅਤੇ 10 ਜਾਂ 13 ਅੰਕ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ!",
  "Expire On*": "ਇਸ ਦੀ ਮਿਆਦ *",
  "Driver Contact Num.": "ਡਰਾਈਵਰ ਸੰਪਰਕ ਨੰਬਰ.",
  "contact number should be 10 digits!": "ਸੰਪਰਕ ਨੰਬਰ 10 ਅੰਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ!",
  "date of expiry required!": "ਮਿਆਦ ਪੁੱਗਣ ਦੀ ਤਾਰੀਖ ਲੋੜੀਂਦੀ ਹੈ!",
  "device model required!": "ਜੰਤਰ ਮਾਡਲ ਦੀ ਲੋੜ ਹੈ!",
  "Select Vehicle Type*": "ਵਾਹਨ ਦੀ ਕਿਸਮ ਦੀ ਚੋਣ ਕਰੋ*",
  "vehicle type is required required!": "ਵਾਹਨ ਦੀ ਕਿਸਮ ਲੋੜੀਂਦੀ ਹੈ!",
  "ADD NEW GROUP": "ਨਵਾਂ ਸਮੂਹ ਸ਼ਾਮਲ ਕਰੋ",
  "ADD VEHICLE": "ਵਹੀਕਲ ਸ਼ਾਮਲ ਕਰੋ",
  "Add Customer": "Add Customer",
  "User ID*": "ਯੂਜਰ ਆਈਡੀ*",
  "user id required!": "ਉਪਭੋਗਤਾ id ਲੋੜੀਂਦਾ ਹੈ!",
  "First Name*": "ਪਹਿਲਾ ਨਾਂ*",
  "first name required!": "ਪਹਿਲੇ ਨਾਮ ਦੀ ਲੋੜ ਹੈ!",
  "Last Name*": "ਆਖੀਰਲਾ ਨਾਂਮ*",
  "last name required!": "ਆਖਰੀ ਨਾਮ ਲੋੜੀਂਦਾ ਹੈ!",
  "Email ID*": "ਈਮੇਲ ਆਈਡੀ *",
  "email id required!": "ਈਮੇਲ ਆਈਡੀ ਲੋੜੀਂਦੀ ਹੈ!",
  "Mobile Number": "ਮੋਬਾਈਲ ਨੰਬਰ",
  "mobile number required and should be 10 digits!": "ਮੋਬਾਈਲ ਨੰਬਰ ਲੋੜੀਂਦਾ ਹੈ ਅਤੇ 10 ਅੰਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ!",
  "Password*": "ਪਾਸਵਰਡ*",
  "Password required!": "ਪਾਸਵਰਡ ਲੋੜੀਂਦਾ!",
  "Address*": "ਪਤਾ*",
  "Address required!": "ਪਤਾ ਲੋੜੀਂਦਾ!",
  "Dealers": "ਡੀਲਰ",
  "ADD CUSTOMER": "ਗਾਹਕ ਸ਼ਾਮਲ ਕਰੋ",
  "Add Group": "ਸਮੂਹ ਸ਼ਾਮਲ ਕਰੋ",
  "Group Name": "ਸਮੂਹ ਦਾ ਨਾਮ",
  "group name is required!": "ਸਮੂਹ ਨਾਮ ਲੋੜੀਂਦਾ ਹੈ!",
  "Group Status": "ਸਮੂਹ ਸਥਿਤੀ",
  "Mobile Number": "ਮੋਬਾਈਲ ਨੰਬਰ",
  "Address": "ਪਤਾ",
  "Email Id": "ਈਮੇਲ ਆਈਡੀ",
  "please enter valid email id!": "ਕਿਰਪਾ ਕਰਕੇ ਵੈਧ ਈਮੇਲ ਆਈਡੀ ਦਿਓ!",
  "mobile number should be 10 digits!": "ਮੋਬਾਈਲ ਨੰਬਰ 10 ਅੰਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ!",
  "ADD GROUP": "ਸਮੂਹ ਸ਼ਾਮਲ ਕਰੋ",
  "Edit Customer Details": "ਗਾਹਕ ਵੇਰਵੇ ਸੋਧੋ",
  "address is required!": "ਪਤਾ ਲੋੜੀਂਦਾ ਹੈ!",
  "Creation On": "ਸਿਰਜਣਾ ਚਾਲੂ",
  "UPDATE CUSTOMER DETAILS": "ਗਾਹਕ ਵੇਰਵੇ ਨੂੰ ਅਪਡੇਟ ਕਰੋ",
  "Daily Report": "ਰੋਜਾਨਾ ਰਿਪੋਰਟ",
  "Running": "ਚਲ ਰਿਹਾ ਹੈ",
  "Stop": "ਰੂਕੋ",
  "Trips": "ਟ੍ਰਿਪਸ",
  "Distance(Km)": "ਦੂਰੀ (ਕਿਮੀ)",
  "Max Speed": "ਅਧਿਕਤਮ ਗਤੀ",
  "Dashboard": "ਡੈਸ਼ਬੋਰਡ",
  "Welcome": "ਸਵਾਗਤ ਹੈ",
  "LIVE TRACKING": "ਲਾਈਵ ਟਰੈਕਿੰਗ",
  "VEHICLES": "ਵਾਹਨ",
  "GEOFENCE": "ਜਿਓਫੈਂਸ",
  "Not Saved": " ਸੁਰੱਖਿਅਤ ਨਹੀਂ",
  "Add Dealer": "ਡੀਲਰ ਸ਼ਾਮਲ ਕਰੋ",
  "Please enter First Name": "ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲਾ ਨਾਮ ਦਰਜ ਕਰੋ",
  "Please enter Last Name": "ਕਿਰਪਾ ਕਰਕੇ ਆਖਰੀ ਨਾਮ ਦਾਖਲ ਕਰੋ",
  "Invalid Password": "ਗਲਤ ਪਾਸਵਰਡ",
  "Confirm Password*": "ਪਾਸਵਰਡ ਪੱਕਾ ਕਰੋ*",
  "Please enter Confirm Password": "ਕਿਰਪਾ ਕਰਕੇ ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
  "SUBMIT": "ਜਮ੍ਹਾਂ ਕਰੋ",
  "Edit Dealer Details": "ਡੀਲਰ ਵੇਰਵਾ ਸੋਧੋ",
  "Expire On": "'ਤੇ ਖਤਮ",
  "Enter User ID": "ਉਪਭੋਗਤਾ ID ਦਾਖਲ ਕਰੋ",
  "Enter First Name": "ਪਹਿਲਾ ਨਾਮ ਦਰਜ ਕਰੋ",
  "Enter Last Name": "ਆਖਰੀ ਨਾਮ ਦਰਜ ਕਰੋ",
  "Email ID": "ਈਮੇਲ ਆਈਡੀ",
  "Expire On": "'ਤੇ ਖਤਮ",
  "Enter Address": "ਪਤਾ ਦਰਜ ਕਰੋ",
  "UPDATE DEALER DETAILS": "ਡੀਲਰ ਵੇਰਵਿਆਂ ਨੂੰ ਅਪਡੇਟ ਕਰੋ",
  "Summary Report": "ਸੰਖੇਪ ਰਿਪੋਰਟ",
  "Distance Report": "ਦੂਰੀ ਦੀ ਰਿਪੋਰਟ",
  "Rate Us": "ਸਾਨੂੰ ਦਰਜਾ ਦਿਓ",
  "Rating for the application": "ਐਪਲੀਕੇਸ਼ਨ ਲਈ ਰੇਟਿੰਗ",
  "SUBMIT REVIEW": "ਸਬਮਿਟ ਸਮੀਖਿਆ",
  "Fuel Chart": "ਬਾਲਣ ਚਾਰਟ",
  "Fuel Entry": "ਬਾਲਣ ਐਂਟਰੀ",
  "liters": "ਲੀਟਰ",
  "INR": "INR",
  "Fuel Consumption": "ਬਾਲਣ ਦੀ ਖਪਤ",
  "Coming soon...": "ਆਨ ਵਾਲੀ...",
  "Fuel Consumption Report": "ਬਾਲਣ ਦੀ ਖਪਤ ਰਿਪੋਰਟ",
  "Date & Time": "ਤਾਰੀਖ ਅਤੇ ਸਮਾਂ",
  "Tank Surplus": "ਟੈਂਕ ਸਰਪਲੱਸ",
  "Drive Time": "ਡ੍ਰਾਇਵ ਟਾਈਮ",
  "Fuel Used(L)": "ਬਾਲਣ ਵਰਤੀ ਗਈ (ਐਲ)",
  "Tank Surplus Before": "ਟੈਂਕ ਸਰਪਲੱਸ",
  "Distance(Kms)": "ਦੂਰੀ (ਕਿਮੀ)",
  "Total": "ਕੁੱਲ",
  "Fuel Change": "ਬਾਲਣ ਬਦਲੋ",
  "Add Geofence": "ਜਿਓਫੈਂਸ ਸ਼ਾਮਲ ਕਰੋ",
  "Search Places...": "ਸਥਾਨ ਲੱਭੋ ...",
  "GeoFence Name *": "ਜੀਓਫੈਂਸ ਨਾਮ *",
  "geofence_name required!": "ਜੀਓਫੈਂਸ_ਨਾਮ ਲੋੜੀਂਦਾ!",
  "Entering Geo Fence": "ਜੀਓ ਵਾੜ ਵਿੱਚ ਦਾਖਲ ਹੋ ਰਿਹਾ ਹੈ",
  "Exiting Geo Fence": "ਜੀਓ ਫੈਂਸ ਤੋਂ ਬਾਹਰ ਆ ਰਿਹਾ ਹੈ",
  "Create Geofence": "ਜੀਓਫੈਂਸ ਬਣਾਓ",
  "Geofences": "ਜਿਓਫੈਂਸ",
  "Number Of Vehicles": "ਵਾਹਨਾਂ ਦੀ ਗਿਣਤੀ",
  "Display on map": "ਨਕਸ਼ੇ 'ਤੇ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰੋ",
  "Notification Entering": "ਸੂਚਨਾ ਦਰਜ ਕਰ ਰਿਹਾ ਹੈ",
  "Notification Exiting": "ਨੋਟੀਫਿਕੇਸ਼ਨ ਬੰਦ ਹੋ ਰਿਹਾ ਹੈ",
  "Geofence Report": "ਜਿਓਫੈਂਸ ਰਿਪੋਰਟ",
  "Update Group": "ਅਪਡੇਟ ਸਮੂਹ",
  "Group Name": "ਸਮੂਹ ਦਾ ਨਾਮ",
  "Group Status*": "ਸਮੂਹ ਸਥਿਤੀ *",
  "Groups": "ਸਮੂਹ",
  "View History": "ਇਤਿਹਾਸ ਵੇਖੋ",
  "Average Speed": "Speਸਤ ਗਤੀ",
  "Km/hr": "ਕਿਮੀ / ਘੰਟਾ",
  "mdash": "mdash",
  "N/A": "N/A",
  "Ignition Report": "ਇਗਨੀਸ਼ਨ ਰਿਪੋਰਟ",
  "All Vehicles": "ਸਾਰੇ ਵਾਹਨ",
  "S": "S",
  "T": "T",
  "N": "N",
  "Last Updated On": "ਆਖਰੀ ਵਾਰ ਅਪਡੇਟ ਕੀਤਾ",
  "k": "0 Km",
  "Odometer": "ਓਡੋਮੀਟਰ",
  "speed": "ਸਪੀਡ",
  "Fuel": "ਬਾਲਣ",
  "From Last Stop": "ਆਖਰੀ ਸਟਾਪ ਤੋਂ",
  "At Last Stop": "ਆਖਰੀ ਸਟਾਪ ਤੇ",
  "Device Expired!": "ਡਿਵਾਈਸ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ!",
  "Live For ": "ਲਈ ਲਾਈਵ",
  "Share Live Vehicle": "ਲਾਈਵ ਵਾਹਨ ਸਾਂਝਾ ਕਰੋ",
  "Device Settings": "ਡਿਵਾਈਸ ਸੈਟਿੰਗਜ਼",
  "Vehicle Name:": "ਵਾਹਨ ਦਾ ਨਾਮ:",
  "Total ODO:": "ਕੁਲ ਓ.ਡੀ.ਓ.:",
  "Fuel Mileage:": "ਬਾਲਣ ਮਾਈਲੇਜ:",
  "Ignition Detection:": "ਇਗਨੀਸ਼ਨ ਖੋਜ:",
  "Movement": "ਅੰਦੋਲਨ",
  "ACC": "ACC",
  "Email/Mobile*": "ਈਮੇਲ / ਮੋਬਾਈਲ *",
  "username required!": "ਉਪਭੋਗਤਾ ਨਾਮ ਲੋੜੀਂਦਾ ਹੈ!",
  "SIGN IN": "ਸਾਈਨ - ਇਨ",
  "Forgot Password": "ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ",
  "Over Speed Report": "ਓਵਰ ਸਪੀਡ ਰਿਪੋਰਟ",
  "POI List": "ਪੀਓਆਈ ਸੂਚੀ",
  "Radius:": "ਰੇਡੀਅਸ:",
  "Delete": "ਮਿਟਾਓ",
  "POI": "ਪੀ.ਓ.ਆਈ.",
  "Enter POI name": "POI ਨਾਮ ਦਰਜ ਕਰੋ",
  "Enter radius": "ਘੇਰੇ ਦਿਓ",
  "Mapped Vehicles": "ਮੈਪਡ ਵਾਹਨ",
  "Enter a location..": "ਇੱਕ ਟਿਕਾਣਾ ਦਰਜ ਕਰੋ ..",
  "SAVE": "ਬਚਾਓ",
  "POI Report": "ਪੀਓਆਈ ਰਿਪੋਰਟ",
  "Select POI": "ਪੀਓਆਈ ਦੀ ਚੋਣ ਕਰੋ",
  "POI Name:": "ਪੀਓਆਈ ਨਾਮ:",
  "Arr -": "ਅਰੁ -",
  "Dep -": "Dep -",
  "Me": "ਮੈਨੂੰ",
  "Service Provider": "ਸਰਵਿਸ ਪ੍ਰੋਵਾਈਡਰ",
  "Settings": "ਸੈਟਿੰਗਜ਼",
  "Logout": "ਲਾੱਗ ਆਊਟ, ਬਾਹਰ ਆਉਣਾ",
  "Version": "ਵਰਜਨ",
  "Powered by": "ਦੁਆਰਾ ਸੰਚਾਲਿਤ",
  "Update Profile": "ਪ੍ਰੋਫਾਈਲ ਅਪਡੇਟ ਕਰੋ",
  "Organisation": "ਸੰਗਠਨ",
  "Update Account": " ਖਾਤਾ ਅਪਡੇਟ ਕਰੋ",
  "Provider Info": "ਪ੍ਰਦਾਤਾ ਦੀ ਜਾਣਕਾਰੀ",
  "Contacts": "ਸੰਪਰਕ",
  "E-mail": "ਈ - ਮੇਲ",
  "Mobile": "ਮੋਬਾਈਲ",
  "Change Password": "ਪਾਸਵਰਡ ਬਦਲੋ",
  "Settings": "ਸੈਟਿੰਗਜ਼",
  "Voice Notification": "ਵੌਇਸ ਨੋਟੀਫਿਕੇਸ਼ਨ",
  "Default Page": "ਮੂਲ ਪੰਨਾ",
  "Map Type": "ਨਕਸ਼ੇ ਦੀ ਕਿਸਮ",
  "Normal": "ਸਧਾਰਣ",
  "Satellite": "ਸੈਟੇਲਾਈਟ",
  "Hybrid": "ਹਾਈਬ੍ਰਿਡ",
  "Terrain": "ਇਲਾਕਾ",
  "Routes Details": "ਮਾਰਗਾਂ ਦਾ ਵੇਰਵਾ",
  "View Route": "ਰੂਟ ਵੇਖੋ",
  "Route Violation Report": "ਰੂਟ ਦੀ ਉਲੰਘਣਾ ਰਿਪੋਰਟ",
  "Select Route": "ਰਸਤਾ ਚੁਣੋ",
  "SOS Report": "ਐਸਓਐਸ ਰਿਪੋਰਟ",
  "Speed Variation Report": "ਸਪੀਡ ਪਰਿਵਰਤਨ ਰਿਪੋਰਟ",
  "Stoppages Report": "ਸਟਾਪੇਜਾਂ ਦੀ ਰਿਪੋਰਟ",
  "tripreport": "ਯਾਤਰਾ ਦੀ ਰਿਪੋਰਟ",
  "Mileage": "ਮਾਈਲੇਜ",
  "Trip Review": "ਯਾਤਰਾ ਸਮੀਖਿਆ",
  "Your Trips": "ਤੁਹਾਡੀਆਂ ਯਾਤਰਾਵਾਂ",
  "Welcome! You're logged In successfully.": "ਜੀ ਆਇਆਂ ਨੂੰ! ਤੁਸੀਂ ਸਫਲਤਾਪੂਰਵਕ ਲਾਗਇਨ ਹੋ ਗਏ ਹੋ.",
  "IMEI": "ਆਈਐਮਈਆਈ",
  "ID": "ਆਈਡੀ",
  "1000": "1000",
  "Details for": "Details for",
  "ON/OFF": "ਚਾਲੂ ਬੰਦ",
  "OPEN": "ਖੁੱਲਾ",
  "CLOSE": "ਬੰਦ ਕਰੋ",
  "IN PROGRESS": "ਤਰੱਕੀ ਹੋ ਰਹੀ ਹੈ",
  "Query": "ਪ੍ਰਸ਼ਨ",
  "Name is required and should be in valid format!": "ਨਾਮ ਲੋੜੀਂਦਾ ਹੈ ਅਤੇ ਵੈਧ ਫਾਰਮੈਟ ਵਿੱਚ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ!",
  "Email id is required and should be in valid format!": "ਈਮੇਲ ਆਈਡੀ ਲੋੜੀਂਦੀ ਹੈ ਅਤੇ ਵੈਧ ਫਾਰਮੈਟ ਵਿੱਚ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ!",
  "What would you like to tell us..": "ਤੁਸੀਂ ਸਾਨੂੰ ਕੀ ਦੱਸਣਾ ਚਾਹੁੰਦੇ ਹੋ ..",
  "Let us know how to contact you back via mobile number..": "ਆਓ ਜਾਣਦੇ ਹਾਂ ਮੋਬਾਈਲ ਨੰਬਰ ਰਾਹੀਂ ਤੁਹਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਿਵੇਂ ਕਰਨਾ ਹੈ ..",
  "Please write your message!": "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਸੰਦੇਸ਼ ਲਿਖੋ!",
  "Raise Ticket": "ਟਿਕਟ ਵਧਾਓ",
  "(Hr:Min)": "(ਘੰਟਾ: ਮਿੰਟ)",
  "Fuel Con(Litre)": "ਫਿ Conਲ ਕੌਨ (ਲਿਟਰ)",
  "Overspeeding": "ਓਵਰਸਪੀਡਿੰਗ",
  "Route Voilation": "ਰੂਟ ਦੀ ਉਲੰਘਣਾ",
  "Circular": "ਸਰਕੂਲਰ",
  "Polygon": "ਪੌਲੀਗੋਨ",
  "200m": "200ਮੀ",
  "500m": "500ਮੀ",
  "Alert Settings": "ਚੇਤਾਵਨੀ ਸੈਟਿੰਗਜ਼",
  "Enter": "ਦਰਜ ਕਰੋ",
  "Exit": "ਨਿਕਾਸ",
  "Fence Name*": "ਵਾੜ ਦਾ ਨਾਮ *",
  "Select Geofence": "ਜੀਓਫੈਂਸ ਚੁਣੋ",
  "Activate": "ਸਰਗਰਮ ਕਰੋ",
  "Back": "ਵਾਪਸ",
  "For": "ਲਈ",
  "IGN": "ਜਲਣ",
  "AC": "AC",
  "FUEL": "ਬਾਲਣ",
  "POWER": "ਤਾਕਤ",
  "GPS": "ਜੀਪੀਐਸ",
  "Fuel Unit": "ਬਾਲਣ ਇਕਾਈ",
  "Account:": "ਖਾਤਾ:",
  "Password": "ਪਾਸਵਰਡ",
  "First Name": "ਪਹਿਲਾ ਨਾਂ",
  "Last Name": "ਆਖੀਰਲਾ ਨਾਂਮ",
  "Email Id": "ਈਮੇਲ ਆਈਡੀ",
  "Phone Number": "ਫੋਨ ਨੰਬਰ",
  "Old": "ਪੁਰਾਣਾ",
  "New": "ਨਵਾਂ",
  "Confirm": "ਪੁਸ਼ਟੀ ਕਰੋ",
  "SIGN UP": "ਸਾਇਨ ਅਪ",
  "Verify Code": "ਕੋਡ ਦੀ ਪੜਤਾਲ ਕਰੋ",
  "Please type verification code sent to your mobile no.": "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਮੋਬਾਈਲ ਨੰ.",
  "OTP not recieved": "OTP ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਇਆ",
  "Resend OTP": "ਓਟੀਪੀ ਨੂੰ ਦੁਬਾਰਾ ਭੇਜੋ",
  "Already have an account?": "ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਕੋਈ ਖਾਤਾ ਹੈ?",
  "Language": "ਭਾਸ਼ਾ",
  "Select Language": "ਭਾਸ਼ਾ ਚੁਣੋ",
  "English": "ਅੰਗਰੇਜ਼ੀ",
  "Hindi": "ਹਿੰਦੀ",
  "Marathi": "ਮਰਾਠੀ",
  "Telugu": "ਤੇਲਗੂ",
  "Tamil": "ਤਾਮਿਲ",
  "Kannada": "ਕੰਨੜ",
  "Bangali": "ਬੰਗਾਲੀ",
  "gu": "ਗੁਜਰਾਤੀ",
  "Malayalam": "ਮਲਿਆਲਮ",
  "Home": "ਘਰ",
  "Reports": "ਰਿਪੋਰਟ",
  "Routes": "ਰਸਤੇ",
  "Customer Support": "ਗਾਹਕ ਸਹਾਇਤਾ",
  "Profile": "ਪ੍ਰੋਫਾਈਲ",
  "Admin": "ਐਡਮਿਨ",
  "New user?": "ਨਵਾਂ ਉਪਭੋਗਤਾ?",
  "Report Type": "ਰਿਪੋਰਟ ਦੀ ਕਿਸਮ",
  "In event count": "ਘਟਨਾ ਗਿਣਤੀ ਵਿੱਚ",
  "Out event count": "ਘਟਨਾ ਦੀ ਗਿਣਤੀ",
  "Start Time": "ਅਰੰਭਕ ਸਮਾਂ",
  "End Time": "ਅੰਤ ਦਾ ਸਮਾਂ",
  "Please Select Vehicle..": "ਕਿਰਪਾ ਕਰਕੇ ਵਾਹਨ ਦੀ ਚੋਣ ਕਰੋ ..",
  "LITRE": "LITRE",
  "PERCENTAGE": "PERCENTAGE",
  "Enter your Registered Mobile Number and we will send you a confirmation code.": "ਆਪਣਾ ਰਜਿਸਟਰਡ ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ ਅਤੇ ਅਸੀਂ ਤੁਹਾਨੂੰ ਇੱਕ ਪੁਸ਼ਟੀਕਰਣ ਕੋਡ ਭੇਜਾਂਗੇ.",
  "SEND CONFIRMATION CODE": "ਪੁਸ਼ਟੀਕਰਣ ਕੋਡ ਭੇਜੋ",
  "Forgot Password Failed!": "ਭੁੱਲ ਗਏ ਪਾਸਵਰਡ ਅਸਫਲ!",
  "Okay": "ਠੀਕ ਹੈ",
  "Reset Password": "ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰੋ",
  "Warning": "ਚੇਤਾਵਨੀ",
  "Fill all mandatory fields!": "ਸਾਰੇ ਲਾਜ਼ਮੀ ਖੇਤਰਾਂ ਨੂੰ ਭਰੋ!",
  "Password length should be 6 - 12": "ਪਾਸਵਰਡ ਦੀ ਲੰਬਾਈ 6 - 12 ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ",
  "New Password and Confirm Password Not Matched": "ਨਵਾਂ ਪਾਸਵਰਡ ਅਤੇ ਪੁਸ਼ਟੀ ਕਰੋ ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ",
  "SOS": "SOS",
  "Do you want to unlock the engine?": "ਕੀ ਤੁਸੀਂ ਇੰਜਨ ਨੂੰ ਅਨਲੌਕ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
  "Do you want to lock the engine?": "ਕੀ ਤੁਸੀਂ ਇੰਜਨ ਨੂੰ ਲਾਕ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
  "Process ongoing..": "ਪ੍ਰਕਿਰਿਆ ਜਾਰੀ ਹੈ ..",
  "SMS sent successfully": "ਐਸਐਮਐਸ ਸਫਲਤਾਪੂਰਵਕ ਭੇਜਿਆ ਗਿਆ",
  "process has been completed successfully!": "ਕਾਰਜ ਨੂੰ ਸਫਲਤਾਪੂਰਕ ਮੁਕੰਮਲ ਹੋ ਗਿਆ ਹੈ!",
  "Do you want to delete this vehicle ?": "ਕੀ ਤੁਸੀਂ ਇਸ ਵਾਹਨ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  "YES PROCEED": "ਹਾਂ ਚਲਦਾ ਰਿਹਾ",
  "Vehicle deleted successfully!": "ਵਾਹਨ ਸਫਲਤਾਪੂਰਵਕ ਹਟਾਇਆ ਗਿਆ!",
  "Share Vehicle": "ਸ਼ੇਅਰ ਵਾਹਨ",
  "Enter Email Id/Mobile Number": "ਈਮੇਲ ਆਈਡੀ / ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ",
  "Shared Device was deleted successfully!": "ਸ਼ੇਅਰਡ ਡਿਵਾਈਸ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ!",
  "Do you want to delete this share vehicle ?": "ਕੀ ਤੁਸੀਂ ਇਸ ਸ਼ੇਅਰ ਵਾਹਨ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  "Anti theft alarm Deactivated!": "ਐਂਟੀ ਚੋਰੀ ਦਾ ਅਲਾਰਮ ਅਸਮਰੱਥ!",
  "Are you sure you want to deactivate anti theft alarm?": "ਕੀ ਤੁਸੀਂ ਵਾਕਈ ਐਂਟੀ ਚੋਰੀ ਅਲਾਰਮ ਨੂੰ ਅਯੋਗ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
  "Anti theft alarm Activated!": "ਐਂਟੀ ਚੋਰੀ ਦਾ ਅਲਾਰਮ ਸਰਗਰਮ!",
  "Are you sure you want to activate anti theft alarm? On activating this alert you will get receive notification if vehicle moves.": "ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਰੂਪ ਵਿੱਚ ਚੋਰੀ ਵਿਰੋਧੀ ਅਲਾਰਮ ਨੂੰ ਸਰਗਰਮ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ? ਇਸ ਚਿਤਾਵਨੀ ਨੂੰ ਸਰਗਰਮ ਕਰਨ ਤੇ ਤੁਹਾਨੂੰ ਵਾਹਨ ਚੱਲਣ ਤੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਮਿਲੇਗਾ.",
  "Do you want to end the trip?": "ਕੀ ਤੁਸੀਂ ਯਾਤਰਾ ਨੂੰ ਖਤਮ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
  "No Dealer(s) found": "ਕੋਈ ਡੀਲਰ ਨਹੀਂ ਮਿਲਿਆ",
  "Do you want to delete this": "ਕੀ ਤੁਸੀਂ ਇਸ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ? {{value}}?",
  "Deleted successfully.": "ਮਿਟਾਇਆ ਗਿਆ {{value}} ਸਫਲਤਾਪੂਰਵਕ.",
  "No Dealer found for search key": "ਖੋਜ ਕੁੰਜੀ ਲਈ ਕੋਈ ਡੀਲਰ ਨਹੀਂ ਮਿਲਿਆ",
  "Do you want to Deactivate this": "ਕੀ ਤੁਸੀਂ ਇਸ ਨੂੰ ਅਯੋਗ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ? {{value}}?",
  "Do you want to Activate this": "ਕੀ ਤੁਸੀਂ ਇਸ ਨੂੰ ਸਰਗਰਮ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ {{value}}?",
  "Dealer status updated successfully!": "ਡੀਲਰ ਸਥਿਤੀ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਅਪਡੇਟ ਕੀਤਾ ਗਿਆ!",
  "{{value}} updated successfully.": "{{value}} ਸਫਲਤਾਪੂਰਵਕ ਅਪਡੇਟ ਕੀਤਾ ਗਿਆ.",
  "added successfully": "{{value}} ਸਫਲਤਾਪੂਰਵਕ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ",
  "Enter mobile number": "ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ",
  "Password mismatched!": "ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ!",
  "Process failed, something went wrong": "ਪ੍ਰਕਿਰਿਆ ਅਸਫਲ, ਕੁਝ ਗਲਤ ਹੋਇਆ",
  "Please fill all the fields and try again": "ਕਿਰਪਾ ਕਰਕੇ ਸਾਰੇ ਖੇਤਰ ਭਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
  "Add Expense": "ਖਰਚ ਸ਼ਾਮਲ ਕਰੋ",
  "Expense Type": "ਖਰਚ ਦੀ ਕਿਸਮ",
  "Currency": "ਮੁਦਰਾ",
  "Payment Mode": "ਭੁਗਤਾਨ ਮੋਡ",
  "Date": "ਤਾਰੀਖ਼",
  "Reference": "ਹਵਾਲਾ",
  "Amount": "ਦੀ ਰਕਮ",
  "Expense list not found..": "ਖਰਚ ਸੂਚੀ ਨਹੀਂ ਮਿਲੀ ..",
  "Expenses": "ਖਰਚੇ",
  "Its been 5 mins or more since the app was in background mode. Do you want to reload the screen?": "ਐਪ ਬੈਕਗ੍ਰਾਉਂਡ ਮੋਡ ਵਿੱਚ ਸੀ ਇਸ ਲਈ ਇਹ 5 ਮਿੰਟ ਜਾਂ ਇਸਤੋਂ ਵੱਧ ਸਮਾਂ ਹੋ ਗਿਆ ਹੈ. ਕੀ ਤੁਸੀਂ ਸਕ੍ਰੀਨ ਨੂੰ ਮੁੜ ਲੋਡ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
  "Vehicle Maintenance": "ਵਾਹਨ ਸੰਭਾਲ",
  "Night Mode": "ਰਾਤ ਦਾ ਮੋਡ",
  "Set Immobilize Password": "ਅਣ-ਪਾਸਵਰਡ ਪਾਸਵਰਡ ਸੈੱਟ ਕਰੋ",
  "Notification Settings": "ਸੂਚਨਾ ਸੈਟਿੰਗਜ਼",
  "Reminders": "ਰੀਮਾਈਂਡਰ",
  "UPDATE ACCOUNT": "ਖਾਤਾ ਅਪਡੇਟ ਕਰੋ",
  "User Trip report": "ਉਪਭੋਗਤਾ ਦੀ ਯਾਤਰਾ ਦੀ ਰਿਪੋਰਟ",
  "Idle Report": "ਨਿਸ਼ਕਿਰਿਆ ਰਿਪੋਰਟ",
  "Value Screen": "ਮੁੱਲ ਸਕਰੀਨ",
  "Last 7 days": "ਪਿਛਲੇ 7 ਦਿਨ",
  "Last 15 days": "ਪਿਛਲੇ 15 ਦਿਨ",
  "Last 30 days": "ਪਿਛਲੇ 30 ਦਿਨ",
  "Vehicle Current Status": "ਵਾਹਨ ਦੀ ਮੌਜੂਦਾ ਸਥਿਤੀ",
  "Priority": "Priority",
  "Type": "ਕਿਸਮ",
  "Ignition Notification": "ਇਗਨੀਸ਼ਨ ਨੋਟੀਫਿਕੇਸ਼ਨ",
  "SMS": "ਐਸ.ਐਮ.ਐਸ.",
  "Notif": "ਸੂਚਨਾ",
  "High": "ਉੱਚਾ",
  "Medium": "ਦਰਮਿਆਨੇ",
  "Low": "ਘੱਟ",
  "POI Notification": "ਪੀਓਆਈ ਨੋਟੀਫਿਕੇਸ਼ਨ",
  "Power Notification": "ਪਾਵਰ ਨੋਟੀਫਿਕੇਸ਼ਨ",
  "Fuel Notification": "ਬਾਲਣ ਨੋਟੀਫਿਕੇਸ਼ਨ",
  "Geofence Notification": "ਜੀਓਫੈਂਸ ਨੋਟੀਫਿਕੇਸ਼ਨ",
  "Overspeed Notification": "ਓਵਰਸਪੀਡ ਨੋਟੀਫਿਕੇਸ਼ਨ",
  "Route Notification": "ਰੂਟ ਸੂਚਨਾ",
  "AC Notification": "AC ਨੋਟੀਫਿਕੇਸ਼ਨ",
  "Max-Stoppage Notification": "ਅਧਿਕਤਮ ਰੁਕਣ ਦੀ ਸੂਚਨਾ",
  "SOS Notification": "ਐਸਓਐਸ ਨੋਟੀਫਿਕੇਸ਼ਨ",
  "Vehicle Expense": "ਵਾਹਨ ਖਰਚੇ",
  "IDLING": "ਆਈਡਲਿੰਗ",
  "STOPPED": "ਰੁਕ ਗਿਆ",
  "OUT OF REACH": "ਪਹੁੰਚ ਤੋਂ ਬਾਹਰ",
  "NO GPS FIX": "ਕੋਈ ਜੀਪੀਐਸ ਫਿਕਸ ਨਹੀਂ",
  "EXPIRED": "ਮੁਆਫ",
  "Vehicle Utilization(%)": "ਵਾਹਨ ਦੀ ਵਰਤੋਂ (%)",
  "ACTIVE": "ਕਿਰਿਆਸ਼ੀਲ",
  "INACTIVE": "ਅਸੁਰੱਖਿਅਤ",
  "Line Chart": "ਲਾਈਨ ਚਾਰਟ",
  "Today": "ਅੱਜ",
  "Week": "ਹਫ਼ਤਾ",
  "Month": "ਮਹੀਨਾ",
  "labor": "ਕਿਰਤ",
  "toll": "ਕਰ",
  "salary": "ਤਨਖਾਹ",
  "service": "ਸੇਵਾ",
  "fuel": "ਬਾਲਣ",
  "Trip Report": "ਯਾਤਰਾ ਦੀ ਰਿਪੋਰਟ",
  "Punjabi":"ਪੰਜਾਬੀ",
  "Fastag":"ਫਾਸਟੈਗ",
  "RUNNING":"ਚੱਲ ਰਿਹਾ ਹੈ",
  "NO DATA":"ਕੋਈ ਡਾਟਾ ਨਹੀਂ",
  "Vehicle Current Status": "ਵਾਹਨ ਦੀ ਮੌਜੂਦਾ ਸਥਿਤੀ",
  "Service":"ਸੇਵਾ",
  "Oil Changed":"ਤੇਲ ਬਦਲਿਆ",
  "Maintenance":"ਰੱਖ-ਰਖਾਅ",
  "Tyres":"ਟਾਇਰ",
  "Others":"ਹੋਰ",
  "Vehicle Expense": "ਵਾਹਨ ਖਰਚੇ",
  "Reminders":"ਰੀਮਾਈਂਡਰ",
  "Last 15 days":"ਪਿਛਲੇ 15 ਦਿਨ",
  "Last 30 days":"ਪਿਛਲੇ 30 ਦਿਨ"
}
